<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yravnyai.Razdel_1.zadanie1_4"
             Title="zadanie1_4"
             BackgroundColor="#fffdf5">
    <ScrollView >
        <StackLayout >
            <Frame BorderColor="CornflowerBlue"  BackgroundColor="#fffdf5" >
                <Label Text="ОВР" FontSize="40" TextColor="Black"  HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Label Text="Вставьте коэффициенты перед элементами" FontSize="15" TextColor="DimGray"  HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Entry x:Name="koef1" Style="{StaticResource entryStyle}"></Entry>
                <Label Text="Al + " Style="{StaticResource labelStyle}"/>
                <Entry x:Name="koef2" Style="{StaticResource entryStyle}"></Entry>
                <Label Text="O&#x2082;  -->" Style="{StaticResource labelStyle}"/>
                <Entry x:Name="koef3" Style="{StaticResource entryStyle}"></Entry>
                <Label Text="Al&#x2082;O&#x2083;" Style="{StaticResource labelStyle}"/>
            </StackLayout>
            <BoxView   Margin="5,10,5,10">

            </BoxView>
            <ContentView>
                <Button Text="Отправить" Style="{StaticResource InsideBtnStyle}" Clicked="ButtonClick4"></Button>
            </ContentView>

            <Label x:Name="ErrorA" Text="" FontSize="20" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Следующее задание" Style="{StaticResource InsideBtnStyle}" Clicked="GoToForward4"></Button>
            <Button Text="Меню" Style="{StaticResource InsideBtnStyle}" Clicked="GoToMenu" />
        </StackLayout>

    </ScrollView>
</ContentPage>