<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yravnyai.Razdel_3.FourthFloor"
             Title="Третий раздел"
             BackgroundColor="#6bcffa"
             IconImageSource="Razdel_3_bely.png">
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="10,5" Padding="5,5">
            <StackLayout >
                <StackLayout >
                    <Frame HorizontalOptions="Center" BackgroundColor="#FDD9B5" BorderColor="Aquamarine" CornerRadius="15" WidthRequest="300" Padding="15">
                        <StackLayout>

                            <Frame HorizontalOptions="Center" BackgroundColor="#FDD9B5" BorderColor="Azure"  CornerRadius="15" WidthRequest="300">
                                <Label FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center" Text="Высокая сложность"></Label>
                            </Frame>
                            <Button Text="Задание 1" Clicked="GoToPage0" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 2" Clicked="GoToPage1" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 3" Clicked="GoToPage2" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 4" Clicked="GoToPage3" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 5" Clicked="GoToPage4" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 6" Clicked="GoToPage5" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 7" Clicked="GoToPage6" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 8" Clicked="GoToPage7" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 9" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 10" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 12" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 13" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 14" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 15" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 16" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 17" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 18" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 19" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 20" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 21" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 22" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 23" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 24" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 25" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 26" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 27" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 28" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 29" Style="{StaticResource buttonStyle}"></Button>

                        </StackLayout>

                    </Frame>
                    <BoxView BackgroundColor="BlanchedAlmond" />
                </StackLayout>
            </StackLayout >
        </StackLayout>
    </ScrollView>
</ContentPage>